@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: Roboto;
  src: url("../fonts/Roboto-Bold.ttf");
  font-weight: 700;
}
.page {
  font-family: Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #fff;
  background-color: #08020d;
  margin: 0;
}

.title {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.title-big {
  font-size: 60px;
  line-height: 90px;
}
@media screen and (max-width: 600px) {
  .title-big {
    font-size: 30px;
    line-height: 45px;
    margin-top: 3rem;
  }
}

.title-small {
  font-size: 38px;
  line-height: 57px;
  margin-bottom: 3rem;
}
@media screen and (max-width: 600px) {
  .title-small {
    font-size: 18px;
    line-height: 27px;
  }
}

.centred-container {
  display: flex;
  justify-content: center;
}

.container {
  width: 1240px;
  padding: 100px 20px 0;
  box-sizing: border-box;
}
@media screen and (max-width: 1240px) {
  .container {
    width: 100%;
  }
}

.header {
  position: absolute;
  top: 25px;
  width: 100vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto repeat(2, 1fr);
  gap: 90px;
  align-items: center;
  font-size: 11px;
  text-transform: uppercase;
}
@media screen and (max-width: 1240px) {
  .header {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 16px;
  }
}
@media screen and (max-width: 600px) {
  .header {
    grid-template-columns: auto;
    grid-template-rows: repeat(3, auto);
  }
}

.header-logo {
  display: flex;
  align-items: center;
  gap: 16px;
}
@media screen and (max-width: 600px) {
  .header-logo {
    font-weight: bold;
  }
}

.header-logo-img {
  width: 24px;
}

.header-nav {
  justify-self: start;
  display: flex;
  gap: 24px;
  color: #cacaca;
}
@media screen and (max-width: 1240px) {
  .header-nav {
    justify-self: end;
  }
}
@media screen and (max-width: 600px) {
  .header-nav {
    justify-self: start;
    gap: 0;
    flex-direction: column;
    align-items: flex-start;
    font-weight: bold;
  }
}

.header-nav-item {
  color: #cacaca;
  text-decoration: none;
}

.header-nav-item:hover {
  color: #fff;
}

.header-search {
  justify-self: end;
}
@media screen and (max-width: 1240px) {
  .header-search {
    grid-column: span 2;
    justify-self: start;
  }
}
@media screen and (max-width: 600px) {
  .header-search {
    grid-column: span 1;
  }
}

.header-search-input {
  height: 25px;
  width: 250px;
  padding: 0 10px;
  color: #757575;
  background-color: #3c3b3d;
  border: none;
  border-radius: 25px;
}

.header-search-input::placeholder {
  line-height: 0;
  text-transform: uppercase;
  color: #757575;
  background-color: #3c3b3d;
}

.header-search-input:focus {
  outline: none;
}

.footer-gradient-container {
  background: linear-gradient(89.75deg, #5328a1 32.83%, #95390c 81.56%);
  display: grid;
}

.footer-container {
  padding: 0;
  display: grid;
  justify-self: center;
}
@media screen and (max-width: 1240px) {
  .footer-container {
    padding: 0 20px;
  }
}

.footer-container-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 40px;
  color: #e0e0e0;
  padding: 62px 0;
}
@media screen and (max-width: 800px) {
  .footer-container-menu {
    grid-template-rows: repeat(4, auto);
    grid-template-columns: auto;
  }
}

.footer-container-menu-item {
  display: flex;
  flex-direction: column;
}

.footer-container-menu-item-link {
  color: #e0e0e0;
  text-decoration: none;
}

.footer-container-menu-item-title {
  font-size: 18px;
  text-align: left;
  margin-bottom: 1rem;
}

.footer-container-menu-item-social-networks {
  display: flex;
  gap: 24px;
}

.footer-container-line {
  width: 100%;
  background-color: #cacaca;
}

.footer-container-links {
  padding-top: 2rem;
  padding-bottom: 50px;
  display: flex;
  gap: 16px;
}
@media screen and (max-width: 800px) {
  .footer-container-links {
    flex-direction: column;
  }
}

.footer-container-links-link {
  color: #e0e0e0;
  text-decoration: none;
}

.page-description {
  background-image: url("../images/banner.png");
  background-position: center;
  background-size: cover;
  text-align: center;
}

.page-description-banner {
  display: grid;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 200px;
}

.page-description-banner-title {
  margin-bottom: 14px;
}
@media screen and (max-width: 600px) {
  .page-description-banner-title {
    margin-bottom: 0;
  }
}

.page-description-banner-form {
  max-width: 570px;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, auto);
  column-gap: 24px;
}
@media screen and (max-width: 600px) {
  .page-description-banner-form {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: auto;
  }
}

.page-description-banner-form-input {
  min-width: 270px;
  min-height: 50px;
  box-sizing: border-box;
  padding: 0 0 0 20px;
  margin-bottom: 1.5rem;
  border: 2px solid #cacaca;
  border-radius: 3px;
  background-color: rgba(0, 0, 0, 0);
  color: #fff;
  font-weight: bold;
}
@media screen and (max-width: 600px) {
  .page-description-banner-form-input {
    width: 100%;
  }
}

.page-description-banner-form-input::placeholder {
  font-weight: bold;
  color: #fff;
}

.page-description-banner-form-input:focus {
  outline: none;
}

.page-description-banner-form-button {
  grid-column: span 2;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  background-color: #34c176;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .page-description-banner-form-button {
    grid-column: auto;
  }
}

.page-pricing-container {
  display: grid;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.page-pricing-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  column-gap: 50px;
}
.page-pricing-cards .page-pricing-cards-item:nth-of-type(1) {
  background-image: url("../images/subscribe_1.png");
}
.page-pricing-cards .page-pricing-cards-item:nth-of-type(2) {
  background-image: url("../images/subscribe_2.png");
}
.page-pricing-cards .page-pricing-cards-item:nth-of-type(3) {
  background-image: url("../images/subscribe_3.png");
}
@media screen and (max-width: 1240px) {
  .page-pricing-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 50px;
  }
}
@media screen and (max-width: 840px) {
  .page-pricing-cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

.page-pricing-cards-item {
  box-sizing: border-box;
  padding: 0 1.5rem;
  border-radius: 1rem;
  background-size: cover;
}
@media screen and (max-width: 1240px) {
  .page-pricing-cards-item {
    width: 366px;
  }
}
@media screen and (max-width: 840px) {
  .page-pricing-cards-item {
    width: 375px;
  }
}

.page-pricing-cards-item-title {
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: 1em;
  margin-bottom: 0;
}
@media screen and (max-width: 600px) {
  .page-pricing-cards-item-title {
    font-size: 16px;
  }
}

.page-pricing-cards-item-price {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  font-size: 64px;
  line-height: 1em;
  margin-top: 200px;
  margin-bottom: 40px;
}

.page-pricing-cards-item-price-currency {
  font-size: 32px;
  line-height: 1em;
  text-transform: uppercase;
}

.page-pricing-cards-item-button {
  display: block;
  border-radius: 5px;
  border: 1px solid #fff;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.page-pricing-cards-item-disclaimer {
  font-size: 0.8rem;
  margin: 64px auto;
}

.page-pricing-disclaimer {
  margin-top: 40px;
  margin-bottom: 0;
}

.page-news-container {
  display: flex;
  row-gap: 65px;
  flex-direction: column;
}
.page-news-container > :nth-child(even) {
  flex-direction: row-reverse;
}
@media screen and (max-width: 1010px) {
  .page-news-container > :nth-child(even) {
    flex-direction: column;
  }
}
@media screen and (max-width: 1010px) {
  .page-news-container {
    column-gap: 65px;
    margin-top: 40px;
  }
}

.page-news-container-item {
  display: flex;
  gap: 50px;
}
.page-news-container-item > * {
  flex-basis: 50%;
}
@media screen and (max-width: 1010px) {
  .page-news-container-item {
    flex-direction: column;
  }
}

.page-news-container-item-title {
  font-size: 30px;
  font-weight: 400;
  margin-top: 0;
}
@media screen and (max-width: 1010px) {
  .page-news-container-item-title {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 600px) {
  .page-news-container-item-title {
    font-size: 16px;
  }
}

.page-news-container-item-body {
  margin-bottom: 24px;
}

.page-news-container-item-author {
  font-size: 12px;
  line-height: 1.6;
  display: flex;
  column-gap: 16px;
}

.page-news-container-item-author-name {
  text-transform: uppercase;
  color: #f89202;
}

.page-news-container-item-button {
  display: inline-block;
  margin-top: 48px;
  width: 135px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #cacaca;
  padding: 16px 30px;
  background-color: rgba(0, 0, 0, 0);
  font-family: Roboto, sans-serif;
  font-size: 12px;
  line-height: 1.6;
  text-transform: uppercase;
  text-decoration: none;
  color: #cacaca;
}

.page-app {
  margin-bottom: 100px;
}

.page-app-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  justify-items: center;
}
@media screen and (max-width: 800px) {
  .page-app-container {
    grid-auto-flow: dense;
    grid-template-columns: auto;
    gap: 0;
  }
  .page-app-container > :nth-child(1) {
    grid-row-start: 2;
  }
}

.page-app-container-button {
  display: inline-block;
  border-radius: 32px;
  border: none;
  padding: 16px 40px;
  background-color: #95390c;
  font-family: Roboto, sans-serif;
  font-size: 0.8rem;
  text-decoration: none;
  color: #fff;
}

.artist-description {
  position: relative;
  background-image: url("../images/Morten Harket.png");
  background-position: center;
  background-size: cover;
  margin: 0;
  text-align: left;
}
@media screen and (max-width: 1240px) {
  .artist-description {
    padding: 20px;
  }
}

.artist-description-banner {
  display: grid;
  justify-content: left;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 200px;
}
@media screen and (max-width: 1240px) {
  .artist-description-banner {
    padding-top: 80px;
    padding-bottom: 180px;
  }
}

.artist-description-banner-title {
  text-align: left;
  margin-top: 3rem;
}
@media screen and (max-width: 600px) {
  .artist-description-banner-title {
    margin-top: 25px;
  }
}

.artist-description-banner-fans {
  margin-bottom: 0;
}

.artist-description-banner-buttons-container {
  display: flex;
  gap: 24px;
  margin-top: 50px;
  margin-bottom: 25px;
}
.artist-description-banner-buttons-container > :nth-child(even) {
  background-color: #95390c;
}
@media screen and (max-width: 600px) {
  .artist-description-banner-buttons-container {
    flex-direction: column;
  }
}

.artist-description-banner-buttons-container-button {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 200px;
  padding: 20px 30px;
  border: none;
  border-radius: 5px;
  background-color: #5328a1;
  font-size: 0.8rem;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
}

.artist-description-banner-buttons-container-button-logo {
  width: 20px;
  height: 20px;
  filter: invert(1);
}

.page-popular-track-title {
  text-align: left;
}

.page-popular-track-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px 50px;
}
@media screen and (max-width: 600px) {
  .page-popular-track-container {
    grid-template-columns: 1fr;
  }
}

.page-popular-track-container-item {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
}

.page-popular-track-container-item-image {
  width: 55px;
  height: 55px;
  margin-right: 16px;
}

.page-popular-track-container-item-track-name {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
}

.page-popular-track-container-item-time {
  text-align: right;
  flex-grow: 1;
}

.page-discography-title {
  text-align: left;
}

.page-discography-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 50px;
}

.page-discography-container-item-image {
  max-width: 250px;
  max-height: 250px;
  margin-bottom: 12px;
}
@media screen and (max-width: 600px) {
  .page-discography-container-item-image {
    max-width: 200px;
    max-height: 200px;
  }
}
@media screen and (max-width: 500px) {
  .page-discography-container-item-image {
    max-width: 160px;
    max-height: 160px;
  }
}
@media screen and (max-width: 420px) {
  .page-discography-container-item-image {
    max-width: 137px;
    max-height: 137px;
  }
}

.page-discography-container-item-title {
  font-size: 18px;
  font-weight: 700;
  max-width: 250px;
  margin: 0;
}
@media screen and (max-width: 600px) {
  .page-discography-container-item-title {
    max-width: 200px;
  }
}
@media screen and (max-width: 500px) {
  .page-discography-container-item-title {
    max-width: 160px;
  }
}
@media screen and (max-width: 420px) {
  .page-discography-container-item-title {
    max-width: 140px;
  }
}

.page-similar {
  padding-bottom: 100px;
}

.page-similar-title {
  text-align: left;
}

.page-similar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px 50px;
}

.page-similar-container-item-image {
  max-width: 250px;
  max-height: 250px;
}
@media screen and (max-width: 600px) {
  .page-similar-container-item-image {
    max-width: 200px;
    max-height: 200px;
  }
}
@media screen and (max-width: 500px) {
  .page-similar-container-item-image {
    max-width: 160px;
    max-height: 160px;
  }
}
@media screen and (max-width: 420px) {
  .page-similar-container-item-image {
    max-width: 137px;
    max-height: 137px;
  }
}

.page-similar-container-item-group-info {
  text-align: center;
  max-width: 250px;
}
@media screen and (max-width: 600px) {
  .page-similar-container-item-group-info {
    max-width: 200px;
  }
}
@media screen and (max-width: 500px) {
  .page-similar-container-item-group-info {
    max-width: 160px;
  }
}
@media screen and (max-width: 420px) {
  .page-similar-container-item-group-info {
    max-width: 137px;
  }
}

.page-similar-container-item-group-name {
  font-size: 18px;
  font-weight: 700;
  margin: 14px 0 0;
}
@media screen and (max-width: 420px) {
  .page-similar-container-item-group-name {
    margin: 10px 0 0;
  }
}

.page-similar-container-item-group-fans {
  color: #cacaca;
}

/*# sourceMappingURL=style.css.map */
